DeliveryHouse.Prism/DeliveryHouse.Prism/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="DeliveryHouse.Prism.Views.CategoriesPage"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Padding="5">
            <SearchBar
                Placeholder="searc category..."
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding Search}"/>
            <CollectionView
                ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ffimageloading:CachedImage
                                Grid.Column="0"
                                Aspect="AspectFill"
                                Source="{Binding ImageFullPath}"
                                CacheDuration="50"
                                HeightRequest="100"
                                Margin="5"
                                RetryCount="3"
                                RetryDelay="600"
                                DownsampleToViewSize="True"
                                WidthRequest="100"/>
                            <StackLayout
                                Grid.Column="1"
                                VerticalOptions="Center">
                                <Label
                                    LineBreakMode="TailTruncation"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding Name}"/>
                            </StackLayout>
                            <Image
                                Grid.Column="2"
                                Source="ic_more_vert.png"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <busyindicator:SfBusyIndicator 
            AnimationType="ZoomingTarget"
            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Silver"
            HorizontalOptions="Center"
            TextColor="White"
            IsBusy="{Binding IsRunning}"
            Title="Loading..."
            VerticalOptions="Center"
            ViewBoxWidth="80"
            ViewBoxHeight="80"/>
    </AbsoluteLayout>

</ContentPage>